# order-chicken

./: .gitignore  pom.xml
src/main/java/com/order/: OrderApp.java
src/main/java/com/order/api/: DishApi.java  DishCategoryApi.java  ExceptionHandlerApi.java  OrderApi.java  OrderCommandApi.java  OrderDetailApi.java  OrderDetailCommandApi.java  OrderDetailQueryApi.java  OrderQueryApi.java  ReportApi.java  UploadApi.java
src/main/java/com/order/api/account/: AccountApi.java
src/main/java/com/order/api/admin/: DishApi.java  DishCategoryApi.java  ReportApi.java
src/main/java/com/order/api/customer/: AccountApi.java  CategoryApi.java  OrderCommandApi.java  ProductApi.java  ProfileApi.java  VoucherApi.java
src/main/java/com/order/config/: BeanConfig.java  CKFinderConfig.java  CKFinderServletConfig.java  JpaAuditingConfig.java  TilesConfig.java  ViewConffig.java  WebMvcConfig.java
src/main/java/com/order/constant/: EntityConstant.java  ExportContant.java  OrderStatus.java  SystemConstant.java
src/main/java/com/order/controller/: HomeController.java
src/main/java/com/order/controller/admin/: AccountController.java  BillController.java  DishCategoryController.java  DishController.java  DownloadController.java  HomeController.java  OrderController.java  ReportController.java  VoucherController.java
src/main/java/com/order/controller/api/: ExceptionHandlerApi.java  UploadApi.java
src/main/java/com/order/controller/customer/: AccountController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  VoucherController.java
src/main/java/com/order/dto/: AccountDTO.java  DetailOrderDTO.java  DishCategoryDTO.java  DishDTO.java  OrderDTO.java  ReportDTO.java  ServiceResult.java  UploadDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/order/entities/: Account.java  AccountRoleMapping.java  Bill.java  DetailBill.java  DetailOrder.java  Dish.java  DishCategory.java  Order.java  Permission.java  Report.java  Role.java  RolePermissionMapping.java  User.java  Voucher.java
src/main/java/com/order/mapper/: AccountMapper.java  CommonMapper.java  DishCategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  ReportMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/order/mapper/resolve/: AccountResolve.java  DishResolve.java  OrderDetailResolve.java  OrderResolve.java  ReportResolve.java  VoucherResolve.java
src/main/java/com/order/processor/: AccountCommandProcessor.java  DetailOrderProcessor.java  DishCategoryProcessor.java  DishProcessor.java  OrderProcessor.java  ReportCMDProcessor.java  ReportProcessor.java  UserProcessor.java
src/main/java/com/order/processor/account/: AccountProcessor.java
src/main/java/com/order/processor/order/: DetailOrderCommandProcessor.java  DetailOrderProcessor.java  OrderCommadProcessor.java  OrderProcessor.java
src/main/java/com/order/processor/voucher/: VoucherCommandProcessor.java  (+1 more)
src/main/java/com/order/repository/: AccountRepository.java  AccountRoleMappingRepository.java  BillRepository.java  DetailBillRepository.java  DetailOrderRepository.java  DetailOrderRespository.java  DishCategoryRepository.java  DishRepository.java  OrderRepository.java  PermissionRepository.java  ReportRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/order/security/: AccessDecisionManagerImpl.java  CustomAuthenticationProvider.java  CustomFailHandler.java  CustomMetadataSource.java  CustomSuccessHandler.java  CustomUserDetailService.java  FilterPostProcessorSecurity.java  MyUser.java  SecurityConfig.java  UserModel.java
src/main/java/com/order/service/: AccountRoleMappingService.java  AccountService.java  BillService.java  CommonRepository.java  DetailBillService.java  DetailOrderService.java  DishCategoryService.java  DishService.java  OrderService.java  PermissionService.java  ReportService.java  RolePermissionService.java  RoleService.java  Test.java  UserService.java  VoucherService.java
src/main/java/com/order/utils/: DownloadUtils.java  ImageUtils.java  UploadUtils.java
src/main/resources/: application.properties
src/main/resources/env/: dev.properties  uat.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/admin/: layout.jsp
src/main/webapp/WEB-INF/layouts/customer/: layout-nomenu.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: bill-detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/customer/: account-detail.jsp  cart.jsp  home.jsp  login.jsp  order-detail.jsp  order-list.jsp  product-list.jsp  voucher-detail.jsp  voucher-list.jsp
src/main/webapp/admin/css/admin/: bill.css  spin.css  style.css
src/main/webapp/admin/css/customer/: cart.css  header.css  products.css
src/main/webapp/admin/js/: bill-detail.js  uploadImg.js
src/main/webapp/admin/js/customer/: cart-insert.js  complete-order.js  info-cart.js  order-detail.js  order-list.js  product-list.js  register-account.js  troll-login.js  voucer-detail.js  voucher-list.js
src/main/webapp/admin/js/dish/: edit.js  list.js
src/main/webapp/admin/js/dish-cat/: edit.js  list.js
src/main/webapp/admin/js/order/: create.js  list-accept.js  list-cancel.js  list-completed.js  list-product.js  list-waiting.js  order-info.js
src/main/webapp/admin/js/report/: list.js
src/main/webapp/admin/js/user/: edit.js  list.js
src/main/webapp/admin/js/voucher/: list.js  update.js
src/main/webapp/admin/plugins/OwlCarousel2-2.2.1/: owl.carousel.css
src/main/webapp/admin/template/ckeditor/: config.js
src/main/webapp/admin/template/js/: chatmessage.js  chatroom.js  common-download.js  login.js
src/main/webapp/admin/template/templateExcel/: import-user-for-course.xlsx  template-question.xlsx  template_import_course.xlsx  template_import_students.xlsx
src/main/webapp/admin/template/uploadexcel/: import-user-for-course (1).xlsx
src/main/webapp/customer/css/: home.css  login.css
src/main/webapp/customer/js/: account.js
(+196 files in other folders)
